<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PublicSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Public Square UMD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-nj-Cbb">
                                <rect key="frame" x="97.666666666666686" y="109" width="235" height="109.66666666666669"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Today's Ratings for UMD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-fT-TMP" userLabel="Enter Review">
                                <rect key="frame" x="121.00000000000001" y="258.66666666666669" width="188.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="294" estimatedSectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-B1-aIf">
                                <rect key="frame" x="65" y="319" width="300" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MkU-Of-aO4"/>
                                    <constraint firstAttribute="height" constant="294" id="nc8-3p-IXx"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-ML-Kg0">
                                <rect key="frame" x="177" y="683" width="76.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reload">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtF-1Q-dx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="SBc-ML-Kg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sc-Sf-OBY"/>
                            <constraint firstItem="SBc-ML-Kg0" firstAttribute="top" secondItem="RAy-B1-aIf" secondAttribute="bottom" constant="70" id="6cH-yJ-6ah"/>
                            <constraint firstItem="nbl-nj-Cbb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ej-Kc-ga3"/>
                            <constraint firstItem="nbl-nj-Cbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DSg-Hg-0sW" userLabel="Public Square  UMD.top = Safe Area.top + 20"/>
                            <constraint firstItem="BbN-fT-TMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhI-1L-73J"/>
                            <constraint firstItem="RAy-B1-aIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nEC-cs-GA1"/>
                            <constraint firstItem="BbN-fT-TMP" firstAttribute="top" secondItem="nbl-nj-Cbb" secondAttribute="bottom" constant="40" id="rqg-yi-g0n"/>
                            <constraint firstItem="RAy-B1-aIf" firstAttribute="top" secondItem="BbN-fT-TMP" secondAttribute="bottom" constant="40" id="sgV-3W-lJN"/>
                            <constraint firstItem="RAy-B1-aIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6n-xd-Nem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterratinglabel" destination="BbN-fT-TMP" id="VbA-hB-D2d"/>
                        <outlet property="tableView" destination="RAy-B1-aIf" id="85h-CM-oJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
